@import '../../styles/variables';

.image-row {
  display: flex;
  height: calc(100vh - 86.5px); /* Full screen height */
  width: 100vw; /* Full width */
  overflow: hidden;

  &.margin {
    margin-top: 86.5px;
  }

  &.half {
    height: calc(50vh - 86.5px);

    .image-row__item {
      &:hover,
      &.active {
        flex: 1.08;
        transform: scale(1.02);
      }
    }
  }

  &__item {
    flex: 1; /* All images share equal space by default */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
    position: relative;
    cursor: pointer;

    &:hover,
    &.active {
      flex: 1.2; /* Increase width by 20% (1 + 0.4 = 1.4) */
      transform: scale(1.04); /* Slight zoom for emphasis */
      transform-origin: center center;
      filter: brightness(1);
    }

    &:not(:hover):not(.active) {
      flex: 1; /* Reduce width of non-hovered items */
      filter: brightness(0.667);
    }
  }

  &__subtext {
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $text-light;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: $padding-xs;
    text-align: center;

    span {
      border: 1px solid $text-light;
      border-radius: $border-radius;
      padding: $padding-xs;
    }

  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $text-light;
    font-size: $text-md;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;

    &:only-child {
      top: 50%;
    }
  }
}

@media (max-width: 1228px) {
  .image-row {
    height: calc(100vh - 71.5px); /* Full screen height */

    &.margin {
      margin-top: 71.5px;
    }
  }
}

@media (max-width: 1080px) {
  .image-row {
    flex-direction: column;

    &__item {
      filter: brightness(1) !important;

      &:has(.image-row__subtext) {
        height: 350px; 
        min-height: 350px;
      }
    }

    &__subtext {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      width: 100%;
      justify-content: space-between;
      padding: $padding-xs;

      span {
        width: calc(50% - 5px);
      }
    }

    &:has(.image-row__subtext) {
      height: 100%;
      min-height: 100%;
    }
  }
}