@import '../../styles/variables';
.us-map {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: $bg;
  margin-top: 86.5px;
  padding-top: $padding-md;
  min-height: calc(100vh - 86.5px);
  text-transform: uppercase;
  overflow: hidden;

  .flex {
    display: flex;
    flex-direction: column;
    gap: $padding-sm;
    align-items: center;
  }

  &__heading p {
    text-align: center;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    min-height: calc(100vh - 86.5px);
    width: 100%;
    margin-bottom: $padding-md;
  }

  .state-info {
    width: 100%;
  }
}

.svg-map {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;

  svg {
    height: 100%;
    width: 100%;
    max-width: 960px;
  }

  svg a {
    fill: darken($bg, 5%);
  }

  svg a.selected {
    fill: darken($primary, 10%) !important;
  }

  svg a#GA,
  svg a#MT,
  svg a#NV,
  svg a#AZ,
  svg a#TX,
  svg a#LA,
  svg a#MS,
  svg a#AL,
  svg a#FL,
  svg a#TN,
  svg a#KY,
  svg a#IN,
  svg a#VA,
  svg a#NC,
  svg a#SC {
    fill: $primary;
    transition: all .2s ease-in-out;
  }

  svg a#GA:hover,
  svg a#MT:hover,
  svg a#NV:hover,
  svg a#AZ:hover,
  svg a#TX:hover,
  svg a#LA:hover,
  svg a#MS:hover,
  svg a#AL:hover,
  svg a#FL:hover,
  svg a#TN:hover,
  svg a#KY:hover,
  svg a#IN:hover,
  svg a#VA:hover,
  svg a#NC:hover,
  svg a#SC:hover {
    fill: darken($primary, 10%);
  }
}

.state-info-wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
}

.state-info {
  display: flex;
  flex-direction: column;
  gap: $padding-md;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $padding-sm;
  // margin-top: $padding-md;
}

.info-box {
  padding: $padding-md;
  border-radius: 4px;
  background-color: $text-light;
}

.info-box h4 {
  margin-bottom: $padding-sm;
  font-size: $text-sm;
  color: $text-dark;

}

.contact-button {
  background-color: $primary;
  color: $text-light;
  font-size: $text-sm;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: darken($primary, 5%);
  }
}

@media (max-width: 1366px) {
  .us-map {
    min-height: initial;
  }
  .us-map__content {
    height: 100%;
    margin-top: $padding-md;
    flex-direction: column-reverse;
  }

  .state-info-wrapper {
    width: 100%;
    position: initial;
    transform: initial;
    padding: $padding-sm;
  }

  .state-info {
    transform: initial;
  }

  .svg-map {
    height: 100%;
    width: 100%;
    transform: initial;
    position: initial;

    svg {
      transform: initial;
    }
  } 
}

@media (max-width: 1228px) {
  .state-info {
    gap: $padding-sm;
  }
}


@media (max-width: 600px) {
  .us-map {
    margin-top: 71.5px;
    height: fit-content;
  }

  .svg-map {
    height: calc(100% - 71.5px);
  }
}

@media (max-width: 480px) {
  .state-info h2 {
    font-size: $text-md;
  }
  .info-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}